                              Monthly Burndown ()
6 |
  |
  |
  |
  |
  |
  |                                                              .     . Done
  |                                                              .     + Started
3 |                                                              X     X Pending
  |                                                              X
  |                                                              X
  |                                                              X
  |                                                              X
  |                                                              X
  |                                                              X
  |                                                              X
0 +-----------------------------------------------------------------
    11 12 01 02 03 04 05 06 07 08 09 10 11 12 01 02 03 04 05 06 07
    2017  2018                                2019

 Net Fix Rate:         -
 Estimated completion: No convergence
