                              Monthly Burndown ()
12 |
   |
   |                                                              .
   |                                                              .
   |                                                              .
   |                                                              .
   |                                                              X    . Done
   |                                                              X    + Started
 6 |                                         .  .  .  .  .  .  .  X    X Pending
   |                                         .  .  .  .  .  .  .  X
   |                                         .  .  .  .  .  .  .  X
   |                                         X  X  X  X  X  X  X  X
   |                                      .  X  X  X  X  X  X  X  X
   |                                      .  X  X  X  X  X  X  X  X
   |                                      .  X  X  X  X  X  X  X  X
   |                                      X  X  X  X  X  X  X  X  X
 0 +----------------------------------------------------------------
     07 08 09 10 11 12 01 02 03 04 05 06 07 08 09 10 11 12 01 02 03
     2018              2019                                2020

  Net Fix Rate:         -
  Estimated completion: No convergence
